<!DOCTYPE html>
<html lang="zh-Hant">
<head>
{%- block head %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}{{ info.get('title') or '' }}{% endblock title %}</title>
<!-- favicons generated by https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- /favicons -->
{%- block css %}
<link rel="stylesheet" href="{{ get_url('_common/common.css') }}">
{%- endblock css %}
{%- block scripts %}
{%- endblock scripts %}
{%- if assets.get('google_analytics_id') %}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ assets.get('google_analytics_id') }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '{{ assets.get("google_analytics_id") }}');
</script>
<!-- /Google Analytics -->
{%- endif %}
{%- endblock head %}
</head>
<body>
{%- block header %}
<header id="page-header">
{%- block panel_opener %}
{%- endblock panel_opener %}
<h1>
{%- block breadcrumbs -%}
{%- for title, url in get_breadcrumbs() -%}
  {%- if not loop.first %} » {% endif -%}
  {%- if url is not none -%}
    <a href="{{ url }}">{{ title }}</a>
  {%- else -%}
    {{ title }}
  {%- endif -%}
{%- endfor -%}
{%- endblock breadcrumbs -%}
</h1>
{%- block nav %}
<nav>
<ul>
  <li><a href="{{ get_url('book/index.html') }}">典籍</a></li>
  <li><a href="{{ get_url('ge/index.html') }}">歌訣</a></li>
  <li><a href="{{ get_url('download.html') }}">下載</a></li>
  <li><a href="{{ get_url('help/index.html') }}">協助</a></li>
  <li><a href="{{ get_url('about.html') }}">關於</a></li>
</ul>
</nav>
{%- endblock nav %}
</header>
{%- endblock header %}
{%- block main %}
{%- set data_type = info.get('data-type') %}
<main role="main" class="main"{% if data_type %} data-render="{{ data_type }}"{% endif %}>
{%- block body %}
{{ body|safe }}
{%- endblock body %}
</main>
{%- endblock main %}
{%- block panel %}
{%- endblock panel %}
{%- block footer %}
<footer id="page-footer">
© 2009–2023 中醫笈成 |
<a href="{{ get_url('privacy.html') }}">隱私政策</a> |
<a href="{{ get_url('copyright.html') }}" rel="license">著作權聲明</a>
{%- if assets.get('vcs_url_prefix') and pathinfo.src %} |
<a href="{{ assets.get('vcs_url_prefix') + ur.pathname2url(pathinfo.src_subpath) }}" rel="external nofollow">編輯記錄</a>
{%- endif %}
</footer>
{%- endblock footer %}
{%- block body_end %}
{%- endblock body_end %}
</body>
</html>
